@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Kumbh Sans, sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

body {
  min-width: 1440px;
  background-color: hsl(185, 75%, 39%);
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-size: contain;
  background-position: 0 -50vh, 100% 50vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2 {
  font-weight: 600;
  font-size: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
  color: hsl(0, 0%, 59%);
  margin-top: 0.7rem;
}

h4 {
  font-weight: normal;
  font-stretch: expanded;
  font-size: 1rem;
  color: hsl(0, 0%, 59%);
  margin-top: 0.7rem;
}

.age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 100%;
}

.card {
  overflow: hidden;
  background-color: #FFF;
  width: 25%;
  height: 52%;
  border-radius: 15px;

}

.card-top {
  background-image: url(./images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40%;
  width: 100%;
}

.card-picture {
  display: flex;
  justify-content: center;
  transform: translateY(-50%);
  width: 100%;

}

.card-picture img {
  border-radius: 50%;
  border: 5px solid white;
}

.card-middle {
  background-color: #FFF;
  text-align: center;
  width: 100%;
  transform: translateY(-50%);
  padding-bottom: 1rem;
}

hr {
  transform: translateY(-25px);
  border-top: 1px solid hsl(0, 0%, 59%);
  opacity: 0.2;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #FFF;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;

}

.card-footer-cell {
  text-align: center;
  width: 30%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}